#Add extensions and mimetypes of files you want to allow to upload here

jpg     image/jpeg 
jpeg    image/jpeg 
gif     image/gif
png     image/png
tgz     application/octet-stream
tar     application/x-gtar
gz      application/octet-stream
zip     application/zip
pdf     application/pdf
txt     text/plain
html    text/html
htm     text/html
ps      application/postscript
doc     application/msword
xls     application/msexcel
ppt     application/mspowerpoint
rtf     text/rtf
xml     text/xml
swf     application/x-shockwave-flash

deb     application/octet-stream
conf    text/plain
